<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/faqanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:text="faq answers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:typeface="serif" />
    </RelativeLayout>
</LinearLayout>