<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView8"
        android:background="@drawable/profile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:inputType="textMultiLine"
        android:paddingStart="20dp"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="15dp"
        android:scrollbars="vertical"
        android:text="Small Text"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/ticketstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/coner_shape"
        android:gravity="center_vertical"
        android:text="New Text"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic|bold|normal"
        android:typeface="serif" />


    <LinearLayout
        android:id="@+id/attachlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subject"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/attachlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp">

        </ListView>
    </LinearLayout>
</RelativeLayout>