<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Add Ticket"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:typeface="serif" />


        <ScrollView
            android:id="@+id/scrollform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Requester Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/username"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   E-mail"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/email"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/useremail"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Ticket Subject"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ticket_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    android:editable="true"
                    android:inputType="textLongMessage"
                    android:textSize="15sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ticket_subject"
                    android:background="#f5f5f5"

                    android:gravity="center_vertical"
                    android:text="   Description"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/ticketmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView6"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ticketmessage"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Department"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/departmentspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_above="@+id/textView3"
                    android:layout_below="@+id/departmentspinner" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/departmentspinner"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Ticket Priority"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/priorityspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/priorityspinner"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Type"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/typespinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/typespinner"
                    android:background="#f5f5f5"
                    android:gravity="center_vertical"
                    android:text="   Upload"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/textView7"
                    android:layout_alignEnd="@+id/ticketmessage"
                    android:layout_alignRight="@+id/ticketmessage"
                    android:layout_below="@+id/typespinner"
                    android:background="@drawable/attach" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/attach"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:id="@+id/attachview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:text="Attachment"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:typeface="serif" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonadd"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fab_label_background"
                    android:text="Add"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic|normal"
                    android:typeface="serif" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>