<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/subjct_space"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/spacelayout"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/orange"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spacelayout"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/spacelayout"
                android:layout_toRightOf="@+id/spacelayout"
                android:background="@drawable/coner_shape"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:text="New Text"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="italic|bold|normal" />

            <Space
                android:id="@+id/space2"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/subject"
                android:layout_toRightOf="@+id/subject"
                android:background="@drawable/coner_shape"
                android:paddingTop="5dp"
                android:text="New Text"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="italic|bold|normal"
                android:typeface="serif" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@drawable/trash"
                android:onClick="delete" />
        </RelativeLayout>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_toEndOf="@+id/spacelayout"
            android:layout_toRightOf="@+id/spacelayout"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listprogressview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/listprogress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listviewblend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ListView
            android:id="@+id/viewticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/mshadowView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2FFFFFF"
                android:visibility="gone" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                fab:fab_addButtonColorNormal="@color/pop"
                fab:fab_addButtonColorPressed="@color/white"
                fab:fab_addButtonStrokeVisible="true"
                fab:fab_expandDirection="up"
                fab:fab_icon="@android:drawable/ic_menu_agenda"
                fab:fab_labelStyle="@style/menu_labels_style">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    fab:fab_colorNormal="@color/reply"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_icon="@drawable/comment"
                    fab:fab_size="mini"
                    fab:fab_title="Comment"
                    fab:rippleColor="@color/black" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:backgroundTintMode="multiply"
                    fab:fab_colorNormal="@color/reply"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_icon="@drawable/write"
                    fab:fab_size="mini"
                    fab:fab_title="Edit" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:visibility="gone"
                    fab:fab_colorNormal="@color/reply"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_icon="@android:drawable/ic_input_add"
                    fab:fab_size="mini"
                    fab:fab_title="Comment" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

    </RelativeLayout>
</LinearLayout>